# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../../resources/players/superjeannot.filler
$$$ exec p1 : [../../resources/players/superjeannot.filler]
launched ../../resources/players/superjeannot.filler
$$$ exec p2 : [../../resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..Oooo...........
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOO...........
009 .................
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOoo..........
009 .....o...........
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOO..........
009 .....O...........
010 ............xx...
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOoo.........
009 .....O...........
010 ............XX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 .....O...........
010 ..........xxxX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOo.........
009 .....O.o.........
010 ..........XXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 .....O.O.........
010 ........xxxXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 .....O.o.........
010 .......oXXXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 .....O.O.........
010 .......OXXXXXX...
011 ...........xxX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 .....O.oo........
010 .......OXXXXXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 .....O.OO........
010 .......OXXXXXX...
011 .........xxxXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOoo.......
009 .....O.Ooo.......
010 .......OXXXXXX...
011 .........XXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOOO.......
009 .....O.OOO.......
010 .......OXXXXXX...
011 ........xxXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOOoo......
009 .....O.OOO.......
010 .......OXXXXXX...
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOOOO......
009 .....O.OOOx......
010 .......OXXxXXX...
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O....o.......
008 ..OOOOOOOoO......
009 .....O.OOOX......
010 .......OXXXXXX...
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O....O.......
008 ..OOOOOOOOOxx....
009 .....O.OOOxxx....
010 .......OXXXXXX...
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O...oO.......
008 ..OOOOOOoOOXX....
009 .....O.OOOXXX....
010 .......OXXXXXX...
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O...OO.......
008 ..OOOOOOOOOXX....
009 .....O.OOOXXxx...
010 .......OXXXXXX...
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O...OOoo.....
008 ..OOOOOOOOoXX....
009 .....O.OOOXXXX...
010 .......OXXXXXX...
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O...OOOO.xx..
008 ..OOOOOOOOOXxx...
009 .....O.OOOXXXX...
010 .......OXXXXXX...
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..oOOOO.XX..
008 ..OOOOOoOOOXXX...
009 .....O.OOOXXXX...
010 .......OXXXXXX...
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..OOOOO.XX..
008 ..OOOOOOOOOXXX...
009 .....O.OOOXXXX...
010 .......OXXXXXX...
011 .......xxXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..OOOOooXX..
008 ..OOOOOOOOOXXX...
009 .....O.OOOXXXX...
010 .......OXXXXXX...
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..OOOOOOXX..
008 ..OOOOOOOOOXXX...
009 .....O.OOOXXXxx..
010 .......OXXXXXX...
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OoooOOOOOXX..
008 ..OOOOOOOOOXXX...
009 .....O.OOOXXXXX..
010 .......OXXXXXX...
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXxx..
009 .....O.OOOXXXXX..
010 .......OXXXXXX...
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........o.....
007 ....OOOOOOOoOXX..
008 ..OOOOOOOOOXXXX..
009 .....O.OOOXXXXX..
010 .......OXXXXXX...
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........O.....
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....O.OOOXXXXX..
010 .......OXXXXXX...
011 .......XXXXXXX...
012 ...........xxxX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........ooo....
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....O.OOOXXXXX..
010 .......OXXXXXX...
011 .......XXXXXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOO....
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....O.OOOXXXXX..
010 .......OXXXXXX...
011 .......XXXXXXX...
012 ..........xxXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........ooOO....
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....O.OOOXXXXX..
010 .......OXXXXXX...
011 .......XXXXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOO....
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....O.OOOXXXXX..
010 .......OXXXXXX...
011 .......XXXXXXX...
012 ........xxxXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........o.......
006 .......oooOOO....
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....O.OOOXXXXX..
010 .......OXXXXXX...
011 .......XXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.......
006 .......OOOOOO....
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....O.OOOXXXXX..
010 .......OXXXXXxx..
011 .......XXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.......
006 .......OOOOOO....
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....ooOOOXXXXX..
010 .....ooOXXXXXXX..
011 .......XXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.......
006 .......OOOOOO....
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....OOOOOXXXXX..
010 .....OOOXXXXXXX..
011 .......XXXXXXX...
012 .......xxXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.......
006 .......OOOOOooo..
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....OOOOOXXXXX..
010 .....OOOXXXXXXX..
011 .......XXXXXXX...
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.......
006 .......OOOOOOOO..
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....OOOOOXXXXX..
010 .....OOOXXXXXXX..
011 .......XXXXXXX...
012 .....xxxXXXXXXX..
013 ......xx.........
014 .................
Piece 1 3:
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........oo......
006 .......OOOOOOOO..
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....OOOOOXXXXX..
010 .....OOOXXXXXXX..
011 .......XXXXXXX...
012 .....XXXXXXXXXX..
013 ......XX.........
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOOOOOO..
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....OOOOOXXXXX..
010 .....OOOXXXXXXX..
011 .......XXXXXXxx..
012 .....XXXXXXXXXX..
013 ......XX.........
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOOOOOO..
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....OOOOOXXXXX..
010 .....OoOXXXXXXX..
011 ......oXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XX.........
014 .................
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOOOOOO..
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....OOOOOXXXXX..
010 .....OOOXXXXXXX..
011 ......OXXXXXXXX..
012 .....XXXXXxXXXX..
013 ......XX..x......
014 .................
Piece 2 3:
...
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........Oooo....
006 .......OOOOOOOO..
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....OOOOOXXXXX..
010 .....OOOXXXXXXX..
011 ......OXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XX..X......
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 .......OOOOOOOO..
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....OOOOOXXXXX..
010 .....OOOXXXXXXX..
011 ......OXXXXXXXX..
012 .....XXXXXXxXXX..
013 ......XX..Xx.....
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ......oOOOOOOOO..
007 ....OOoOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....OOOOOXXXXX..
010 .....OOOXXXXXXX..
011 ......OXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XX..XX.....
014 .................
Piece 1 3:
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ......OOOOOOOOO..
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....OOOOOXXXXxx.
010 .....OOOXXXXXXX..
011 ......OXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XX..XX.....
014 .................
Piece 2 3:
***
...
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......oooOOO....
006 ......OOOOOOOOO..
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXX..
009 .....OOOOOXXXXXX.
010 .....OOOXXXXXXX..
011 ......OXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XX..XX.....
014 .................
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOO....
006 ......OOOOOOOOO..
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXxx.
009 .....OOOOOXXXXXX.
010 .....OOOXXXXXXX..
011 ......OXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XX..XX.....
014 .................
Piece 2 3:
...
**.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOO....
006 ......OOOOOOOOO..
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXXX.
009 .....OOOOOXXXXXX.
010 .....OOOXXXXXXX..
011 .....ooXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XX..XX.....
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOO....
006 ......OOOOOOOOO..
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXXX.
009 .....OOOOOXXXXXX.
010 .....OOOXXXXXXxx.
011 .....OOXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XX..XX.....
014 .................
Piece 2 3:
...
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOO....
006 ......OOOOOOOOooo
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXXX.
009 .....OOOOOXXXXXX.
010 .....OOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XX..XX.....
014 .................
Piece 2 3:
**.
...
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOO....
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXXX.
009 .....OOOOOXXXXXX.
010 .....OOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XX..Xxx....
014 .................
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOO....
006 .....oOOOOOOOOOOO
007 ....OoOOOOOOOXX..
008 ..OOOOOOOOOXXXXX.
009 .....OOOOOXXXXXX.
010 .....OOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XX..XXX....
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOO....
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXXX.
009 .....OOOOOXXXXXX.
010 .....OOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....XXXXxXXXXX..
013 ......XX.xXXX....
014 .................
Piece 1 2:
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOoo...
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXXX.
009 .....OOOOOXXXXXX.
010 .....OOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XX.XXXX....
014 .................
Piece 2 2:
**
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOOO...
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXXX.
009 .....OOOOOXXXXXX.
010 .....OOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XX.XXXxx...
014 ............xx...
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......ooOOOOOO...
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXXX.
009 .....OOOOOXXXXXX.
010 .....OOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XX.XXXXX...
014 ............XX...
Piece 2 2:
**
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXX..
008 ..OOOOOOOOOXXXXX.
009 .....OOOOOXXXXXX.
010 .....OOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XXxxXXXX...
014 ........xx..XX...
Piece 2 3:
..*
..*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOOOoO
007 ....OOOOOOOOOXXo.
008 ..OOOOOOOOOXXXXX.
009 .....OOOOOXXXXXX.
010 .....OOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XXXXXXXX...
014 ........XX..XX...
Piece 2 2:
.*
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 .....OOOOOXXXXXX.
010 .....OOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XXXXXxXX...
014 ........XXxxXX...
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOoOOOOOOXXXXX.
009 ....oOOOOOXXXXXX.
010 .....OOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XXXXXXXX...
014 ........XXXXXX...
Piece 2 3:
***
...
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXX.
010 .....OOOXXXXXXXX.
011 .....OOXXXXXXXxxx
012 .....XXXXXXXXXX..
013 ......XXXXXXXX...
014 ........XXXXXX...
Piece 2 3:
**.
.*.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........oo....
005 ......OOOOOOoO...
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXX.
010 .....OOOXXXXXXXX.
011 .....OOXXXXXXXXXX
012 .....XXXXXXXXXX..
013 ......XXXXXXXX...
014 ........XXXXXX...
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ......OOOOOOOO...
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXX.
010 .....OOOXXXXXXXxx
011 .....OOXXXXXXXXXX
012 .....XXXXXXXXXX..
013 ......XXXXXXXX...
014 ........XXXXXX...
Piece 2 3:
.**
.**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOoo..
005 ......OOOOOOOoo..
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXX.
010 .....OOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....XXXXXXXXXX..
013 ......XXXXXXXX...
014 ........XXXXXX...
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOO..
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXX.
010 .....OOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....XXXXXXXXXX..
013 ......XxXXXXXX...
014 .......xXXXXXX...
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........ooOOO..
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXX.
010 .....OOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....XXXXXXXXXX..
013 ......XXXXXXXX...
014 .......XXXXXXX...
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOOO..
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXX.
010 .....OOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....XXXXXXXXXX..
013 ......xXXXXXXX...
014 ......xXXXXXXX...
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........ooOOOO..
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXX.
010 .....OOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....XXXXXXXXXX..
013 ......XXXXXXXX...
014 ......XXXXXXXX...
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOOO..
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXxx
010 .....OOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....XXXXXXXXXX..
013 ......XXXXXXXX...
014 ......XXXXXXXX...
Piece 2 3:
...
***
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......oooOOOOO..
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXXX
010 .....OOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....XXXXXXXXXX..
013 ......XXXXXXXX...
014 ......XXXXXXXX...
Piece 2 1:
*
*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO..
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXXX
010 .....OOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....xXXXXXXXXX..
013 .....xXXXXXXXX...
014 ......XXXXXXXX...
Piece 2 2:
**
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO..
005 ....ooOOOOOOOOO..
006 ....ooOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXXX
010 .....OOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....XXXXXXXXXX..
013 .....XXXXXXXXX...
014 ......XXXXXXXX...
Piece 2 3:
*..
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO..
005 ....OOOOOOOOOOO..
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXXX
010 .....OOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....XXXXXXXXxX..
013 .....XXXXXXXXXxx.
014 ......XXXXXXXX...
Piece 2 3:
..*
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO.o
005 ....OOOOOOOOOOooo
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXXX
010 .....OOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXXX.
014 ......XXXXXXXX...
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXXX
010 .....OOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....XXXXXXXXXX..
013 .....xXXXXXXXXXX.
014 .....xXXXXXXXX...
Piece 2 2:
**
..
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXXX
010 .....OOOXXXXXXXXX
011 ....ooOXXXXXXXXXX
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 2 3:
***
**.
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXXX
010 .....OOOXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 .....XXXXXXXXXX..
013 ...xxxXXXXXXXXXX.
014 ...xxXXXXXXXXX...
Piece 1 8:
.....***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....oooOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXXX
010 .....OOOXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 .....XXXXXXXXXX..
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 2 1:
*
*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXXX
010 .....OOOXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ....xXXXXXXXXXX..
013 ...XxXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 2 2:
**
.*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............oo...
004 .....OOOOOOOOoO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXX.
009 ....OOOOOOXXXXXXX
010 .....OOOXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ....XXXXXXXXXXX..
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXxx
009 ....OOOOOOXXXXXXX
010 .....OOOXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ....XXXXXXXXXXX..
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 1 3:
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........ooO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOOXXXXXXX
010 .....OOOXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ....XXXXXXXXXXX..
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OOO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOOXXXXXXX
010 .....OOOXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ....XXXXXXXXXXxx.
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 1 3:
**.
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........ooOO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOOXXXXXXX
010 .....OOOXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOOO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOOXXXXXXX
010 .....OOOXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ...xXXXXXXXXXXXX.
013 ...xXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOOO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOOXXXXXXX
010 ....oOOOXXXXXXXXX
011 ....oOOXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 2 1:
*
*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOOO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOOXXXXXXX
010 ....OOOOXXXXXXXXX
011 ...xOOOXXXXXXXXXX
012 ...xXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 2 2:
**
..
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........ooOOO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOOXXXXXXX
010 ....OOOOXXXXXXXXX
011 ...XOOOXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 2 1:
*
*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOOO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOOXXXXXXX
010 ...xOOOOXXXXXXXXX
011 ...xOOOXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 2 2:
..
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOOO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXXX
009 ...ooOOOOOXXXXXXX
010 ...XOOOOXXXXXXXXX
011 ...XOOOXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 2 3:
**.
...
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOOO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ...XOOOOXXXXXXXXX
011 ..xxOOOXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 2 2:
**
..
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........ooOOOO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ...XOOOOXXXXXXXXX
011 ..XXOOOXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 2 3:
***
..*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OOOOOO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ...XOOOOXXXXXXXXX
011 xxxXOOOXXXXXXXXXX
012 ..xXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 2 2:
.*
.*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......oOOOOOO...
004 .....OOoOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ...XOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXO.
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ...XOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXxx
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 2 2:
..
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXoo
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ...XOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 1 2:
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ..xxOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...oOOOOOOOOOXXOO
008 ..OoOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ..XXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXX...
Piece 2 2:
..
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOO...
004 .....OOOOOOOOOO.O
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ..XXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXxx..
Piece 2 3:
..*
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOO.o.
004 .....OOOOOOOOOooO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ..XXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXX..
Piece 2 2:
*.
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOO.O.
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ..XXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXx.
014 ...XXXXXXXXXXXXxx
Piece 2 3:
.**
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............oo..
003 .......OOOOOOooO.
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ..XXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OO..
003 .......OOOOOOOOO.
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ..XXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXxx
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OO..
003 ......ooOOOOOOOO.
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOXXXXXXX
010 ..XXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OO..
003 ......OOOOOOOOOO.
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 ..xOOOOOOOXXXXXXX
010 ..xXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OO..
003 ......OOOOOOOOOO.
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ...oOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 ..XOOOOOOOXXXXXXX
010 ..XXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OO..
003 ......OOOOOOOOOO.
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 ..XOOOOOOOXXXXXXX
010 .xxXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OO..
003 ......OOOOOOOOOO.
004 ....ooOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 ..XOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OO..
003 ......OOOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 ..XOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..xXXXXXXXXXXXXXX
013 ..xXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OO..
003 ......OOOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 ..XOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OO..
003 ......OOOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 ..XOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..xXXXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OO..
003 .....oOOOOOOOOOO.
004 ....OoOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 ..XOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OO..
003 .....OOOOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 ..XOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XxXXOOOXXXXXXXXXX
012 .xXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............ooO..
003 .....OOOOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 ..XOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOO..
003 .....OOOOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 xxxOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........oOOO..
003 .....OOOOOOoOOOO.
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOO..
003 .....OOOOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .xxXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOO..
003 ....oOOOOOOOOOOO.
004 ...ooOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 ..OOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOO..
003 ....OOOOOOOOOOOO.
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOXXOO
008 .xOOOOOOOOOXXXXXX
009 XxXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOO..
003 ....OOOOOOOOOOOO.
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 ..ooOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOO..
003 ....OOOOOOOOOOOO.
004 ...OOOOOOOOOOOOOO
005 ..oOOOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........ooOOO..
003 ....OOOOOOOOOOOO.
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........ooOOOO..
003 ....OOOOOOOOOOOO.
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........ooOOOOO..
003 ....OOOOOOOOOOOO.
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......oOOOOOOO..
003 ....OOOoOOOOOOOO.
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......oOOOOOOOO..
003 ....OOoOOOOOOOOO.
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOOOOOO..
003 ....OOOOOOOOOOOoo
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOOOOOoo.
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....oOOOOOOOOOO.
003 ....OoOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OOOOOOOOOOO.
003 ....OOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OOOOOOOOOOoo
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 oooOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....oOOOOOOOOOOOO
003 ..oooOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...ooOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...OOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........o.....
002 ...OOOOOOOOoOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........oO.....
002 ...OOOOOOOoOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........Ooo....
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........oOOO....
002 ...OOOOOOoOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOoo...
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........ooOOOO...
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......oooOOOOO...
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOOOO.oo
002 ...OOOOOOOOOOOOoO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....oOOOOOOOO.OO
002 ...OOoOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOOOOOOoOO
002 ...OOOOOOOOOOOoOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 .XOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 4 6:
*.....
*.....
*.....
......
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOXXOO
008 oXOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 .OoOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 OXOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....ooOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 OXOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...ooOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 OXOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............o...
001 ...OOOOOOOOOOoOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 OXOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oo..
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 OXOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 ...OOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 OXOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oooO..
001 ...OOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 OXOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOO..
001 ...OOOOOOOoOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 OXOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oOOOOOO..
001 ...OOOOOoOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 OXOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOO..
001 ...OOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 OXOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOO..
001 ...OOoOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 OXOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...o.OOOOOOOOOO..
001 ..ooOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 OXOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...O.OOOOOOOOOoo.
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 OXOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
..*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...O.OOOOOOOOOOO.
001 ooOOOOOOOOOOOOOOO
002 OOoOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXOO
008 OXOOOOOOOOOXXXXXX
009 XXXOOOOOOOXXXXXXX
010 .XXXOOOOXXXXXXXXX
011 XXXXOOOXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [0, 0]
== O fin: 105
== X fin: 62
