$$$ exec p1 : [../anestor.filler]
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3: x: 3 y: 2
***
...
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3: x: 3 y: 1
**.
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .............X...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2: x: 2 y: 2
*.
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OO.....X....
010 .............X...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3: x: 3 y: 2
.**
***
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO......XX...
009 .....OOO....X....
010 .....OOO.....X...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3: x: 3 y: 1
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOO....X...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3: x: 3 y: 1
***
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........XXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOO..X...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2: x: 2 y: 2
**
.*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 ...........O.XX..
012 .............XX..
013 .................
014 .................
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 ...........OOXX..
012 .............XX..
013 .................
014 .................
Piece 1 3: x: 3 y: 1
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 ..........OOOXX..
012 .............XX..
013 .................
014 .................
Piece 2 2: x: 2 y: 2
**
..
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....XX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 .............XX..
013 .................
014 .................
Piece 2 2: x: 2 y: 2
*.
*.
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....XXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX..
013 .................
014 .................
Piece 2 3: x: 3 y: 2
.*.
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX..
013 ............OO...
014 .................
Piece 2 3: x: 3 y: 2
***
...
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX..
013 ............OOOO.
014 .................
Piece 2 3: x: 3 y: 2
.**
...
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...X.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX..
013 ............OOOOO
014 .................
Piece 1 3: x: 3 y: 1
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 ..XXX............
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX..
013 ...........OOOOOO
014 .................
Piece 2 2: x: 2 y: 2
..
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXX............
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX..
013 ..........OOOOOOO
014 .................
Piece 2 3: x: 3 y: 2
**.
...
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXXXX..........
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX..
013 .........OOOOOOOO
014 .................
Piece 1 3: x: 3 y: 1
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXX..........
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX..
013 ........OOOOOOOOO
014 .................
Piece 2 2: x: 2 y: 2
.*
.*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXXX.........
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX..
013 ........OOOOOOOOO
014 ................O
Piece 2 2: x: 2 y: 2
..
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXXXX........
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX..
013 ........OOOOOOOOO
014 ...............OO
Piece 2 3: x: 3 y: 2
.**
...
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXXXXX.......
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX..
013 .......OOOOOOOOOO
014 ...............OO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXXXXXX......
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX..
013 .......OOOOOOOOOO
014 ..............OOO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXXXXXXX.....
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX..
013 .......OOOOOOOOOO
014 .............OOOO
Piece 2 1: x: 1 y: 2
*
*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXXXXXXXX....
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX.O
013 .......OOOOOOOOOO
014 .............OOOO
Piece 2 3: x: 3 y: 2
.*.
**.
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX.O
013 .......OOOOOOOOOO
014 ...........OOOOOO
Piece 2 2: x: 2 y: 2
**
..
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX.O
013 ......OOOOOOOOOOO
014 ...........OOOOOO
Piece 2 3: x: 3 y: 2
*..
***
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 ..XX.............
002 XXXX.............
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX.O
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2: x: 2 y: 2
**
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 ..X..............
001 .XXX.............
002 XXXX.............
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX.O
013 .....OOOOOOOOOOOO
014 .....OO.OOOOOOOOO
Piece 1 3: x: 3 y: 1
***
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .XX..............
001 .XXX.............
002 XXXX.............
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX.O
013 .....OOOOOOOOOOOO
014 ...OOOO.OOOOOOOOO
Piece 1 3: x: 3 y: 1
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .XX..............
001 .XXXXXX..........
002 XXXXX............
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX.O
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2: x: 2 y: 2
**
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .XXX.............
001 .XXXXXX..........
002 XXXXX............
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX.O
013 ..OO.OOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2: x: 2 y: 2
**
..
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .XXXX............
001 .XXXXXX..........
002 XXXXX............
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX.O
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .XXXXX...........
001 .XXXXXX..........
002 XXXXX............
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX.O
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3: x: 3 y: 2
.**
...
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .XXXXXX..........
001 .XXXXXX..........
002 XXXXX............
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX.O
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .XXXXXXX.........
001 .XXXXXXX.........
002 XXXXX............
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 ............OXX.O
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2: x: 2 y: 2
.*
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .XXXXXXX.........
001 XXXXXXXX.........
002 XXXXX............
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXX..
012 .O..........OXX.O
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2: x: 2 y: 2
**
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXX.........
002 XXXXX............
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXXOO
012 .O..........OXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXX........
002 XXXXX............
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXXOO
012 .O.........OOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3: x: 3 y: 1
***
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXXX.......
002 XXXXX....XX......
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXXOO
012 .O.......OOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1: x: 1 y: 2
*
*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXX.......
002 XXXXX....XX......
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .........OOOOXXOO
012 .O......OOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3: x: 3 y: 2
.*.
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 XXXXX....XX......
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .......O.OOOOXXOO
012 .O.....OOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2: x: 2 y: 2
**
..
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXX....XX......
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .......O.OOOOXXOO
012 .O....OOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3: x: 3 y: 1
***
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 XXXXX....XX......
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .......O.OOOOXXOO
012 .O..OOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2: x: 2 y: 2
*.
*.
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXXX...
002 XXXXX....XX......
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 .......O.OOOOXXOO
012 .O.OOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3: x: 3 y: 2
.**
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXX...
002 XXXXX....XX......
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 ..OO...O.OOOOXXOO
012 .OOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2: x: 2 y: 2
..
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXX...
002 XXXXX....XX......
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 ..OO...O.OOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3: x: 3 y: 1
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXX....XX......
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 ..OO...OOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXX.
002 XXXXX....XX......
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 ..OO..OOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1: x: 1 y: 2
*
*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXX....XX......
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 ..OO.OOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2: x: 2 y: 2
**
.*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXX.XX......
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 OOOO.OOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3: x: 3 y: 1
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXX......
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X...
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1: x: 1 y: 2
*
*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXXXX...
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X..O
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2: x: 2 y: 2
**
..
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 ..XX.............
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOO.X.OO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1: x: 1 y: 2
*
*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXX.
004 ..XX...........X.
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X....
010 .....OOOOOOOOX.OO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3: x: 3 y: 2
.*.
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXX.
004 ..XX...........X.
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X.O..
010 .....OOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2: x: 2 y: 2
..
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 ..XX...........X.
005 ...X.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X.O..
010 ....OOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3: x: 3 y: 1
***
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .XXX...........X.
005 ..XX.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 .....OOO....X.O..
010 ..OOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3: x: 3 y: 2
.*.
**.
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXX...........X.
005 ..XX.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 ..O..OOO....X.O..
010 .OOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3: x: 3 y: 1
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXX..........X.
005 ..XX.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 ..O..OOO....X.OO.
010 .OOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3: x: 3 y: 2
...
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXX.........X.
005 ..XX.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 ..O..OOO....X.OOO
010 .OOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3: x: 3 y: 1
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXX........X.
005 ..XX.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 ..O..OOO....XOOOO
010 .OOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXX.......X.
005 ..XX.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 ..O..OOO....XOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3: x: 3 y: 2
***
...
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.....X.
005 ..XX.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO.....XXX...
009 ..O..OOOOO..XOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3: x: 3 y: 2
..*
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXX...X.
005 ..XX.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO....OXXX...
009 ..O..OOOOOO.XOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1: x: 1 y: 2
*
*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXX..X.
005 ..XX.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO....OXXX...
009 ..O..OOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXX.X.
005 ..XX.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO....OXXX...
009 ..O.OOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3: x: 3 y: 1
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ..XX.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO....OXXX...
009 ..OOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1: x: 1 y: 2
*
*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 X.XX.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO....OXXX...
009 .OOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXX.............
006 ...XXXX..........
007 ......XXXXXX.....
008 ..OOOO....OXXX...
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2: x: 2 y: 2
**
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXX............
006 ...XXXX..........
007 .OO...XXXXXX.....
008 .OOOOO....OXXX...
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3: x: 3 y: 2
.**
...
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXX...........
006 ...XXXX..........
007 .OO...XXXXXX.....
008 .OOOOO...OOXXX...
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1: x: 1 y: 2
*
*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXX.........
006 ...XXXX..........
007 .OO...XXXXXX.....
008 .OOOOO...OOXXX..O
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3: x: 3 y: 2
..*
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXX........
006 ...XXXX..........
007 .OO...XXXXXX....O
008 .OOOOO...OOXXX.OO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXX.......
006 ...XXXX..........
007 .OO...XXXXXX....O
008 .OOOOO...OOXXXOOO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXX......
006 ...XXXX..........
007 .OO...XXXXXX....O
008 .OOOOO..OOOXXXOOO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXX....
006 ...XXXX..........
007 .OO...XXXXXX....O
008 .OOOOO.OOOOXXXOOO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXX...
006 ...XXXX..........
007 .OO...XXXXXX....O
008 .OOOOOOOOOOXXXOOO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 ...XXXX..........
007 .OO...XXXXXX....O
008 OOOOOOOOOOOXXXOOO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 ..XXXXX..........
007 .OO...XXXXXX...OO
008 OOOOOOOOOOOXXXOOO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 X.XXXXX..........
007 .OO...XXXXXX..OOO
008 OOOOOOOOOOOXXXOOO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 X.XXXXXXX........
007 .OO...XXXXXX.OOOO
008 OOOOOOOOOOOXXXOOO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 X.XXXXXXXXX......
007 .OO...XXXXXXOOOOO
008 OOOOOOOOOOOXXXOOO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1: x: 1 y: 2
*
*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 X.XXXXXXXXX......
007 .OO..OXXXXXXOOOOO
008 OOOOOOOOOOOXXXOOO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3: x: 3 y: 1
**.
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 X.XXXXXXXXX......
007 .OO.OOXXXXXXOOOOO
008 OOOOOOOOOOOXXXOOO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2: x: 2 y: 2
*.
*.
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 X.XXXXXXXXX......
007 .OOOOOXXXXXXOOOOO
008 OOOOOOOOOOOXXXOOO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2: x: 2 y: 2
..
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 X.XXXXXXXXX......
007 OOOOOOXXXXXXOOOOO
008 OOOOOOOOOOOXXXOOO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOOXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3: x: 3 y: 1
**.
