$$$ exec p1 : [../anestor.filler]
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3: x: 3 y: 2
.**
***
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3: x: 3 y: 2
.**
.*.
