$$$ exec p2 : [../anestor.filler]
rect x 1 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3: x: 3 y: 1
.**
12 12
rect x 0 y 1 h 1 w 3
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3: x: 3 y: 2
...
***
11 11
rect x 0 y 0 h 1 w 3
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O............
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3: x: 3 y: 1
***
12 9
rect x 0 y 0 h 1 w 3
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO...........
010 ....OO...........
011 .................
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3: x: 3 y: 1
***
12 7
rect x 0 y 0 h 2 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOO..........
010 ....OO...........
011 .................
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2: x: 2 y: 2
**
**
11 6
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOO.........
010 ....OO...........
011 ......XX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3: x: 3 y: 2
**.
...
11 7
rect x 0 y 0 h 2 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOO.O.......
010 ....OO.OOO.......
011 ......XXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2: x: 2 y: 2
**
**
11 14
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOO.......
010 ....OO.OOO.......
011 ......XXX.....XX.
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3: x: 3 y: 2
**.
...
11 8
rect x 0 y 0 h 2 w 1
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOO......
010 ....OO.OOO.......
011 ......XXXX....XX.
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1: x: 1 y: 2
*
*
10 6
rect x 0 y 0 h 2 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOO.....
010 ....OOXOOOOO.....
011 ......XXXX....XX.
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3: x: 3 y: 2
**.
*..
10 14
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOO.....
010 ....OOXOOOOOO.XX.
011 ......XXXX.OO.XX.
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3: x: 3 y: 1
**.
10 13
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.......OO...
009 ....OOOOOOOOO....
010 ....OOXOOOOOOXXX.
011 ......XXXX.OO.XX.
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 2: x: 2 y: 1
**
10 15
rect x 0 y 0 h 1 w 3
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO......OOO...
009 ....OOOOOOOOO....
010 ....OOXOOOOOOXXXX
011 ......XXXX.OO.XX.
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3: x: 3 y: 1
***
11 4
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.....OOOO...
009 ....OOOOOOOOO....
010 ....OOXOOOOOOXXXX
011 ....XXXXXX.OO.XX.
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 2: x: 2 y: 1
**
11 9
rect x 1 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...O.OOOO...
009 ....OOOOOOOOO....
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOO.XX.
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3: x: 3 y: 2
.**
...
11 12
rect x 0 y 0 h 2 w 1
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...OOOOOO...
009 ....OOOOOOOOO....
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXX.
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1: x: 1 y: 2
*
*
9 13
rect x 0 y 0 h 2 w 1
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OOOOOOOO...
009 ....OOOOOOOOOX...
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXX.
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1: x: 1 y: 2
*
*
9 14
rect x 1 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OOO..
008 ..OOO.OOOOOOOOO..
009 ....OOOOOOOOOXX..
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXX.
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3: x: 3 y: 1
.**
9 13
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........O..OOO..
008 ..OOO.OOOOOOOOO..
009 ....OOOOOOOOOXXX.
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXX.
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2: x: 2 y: 2
**
..
9 15
rect x 0 y 0 h 2 w 3
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OO...
007 .........O.OOOO..
008 ..OOO.OOOOOOOOO..
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXX.
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3: x: 3 y: 2
*..
***
12 8
rect x 1 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OO...
007 .........OOOOOO..
008 ..OOO.OOOOOOOOO..
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXX.
012 ......XXXXXXXXXX.
013 ........XXX......
014 .................
Piece 2 3: x: 3 y: 2
.**
...
11 14
rect x 1 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OO...
007 ........OOOOOOO..
008 ..OOO.OOOOOOOOO..
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXXX
012 ......XXXXXXXXXX.
013 ........XXX......
014 .................
Piece 1 3: x: 3 y: 1
.**
12 14
rect x 1 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........O...OO...
007 .......OOOOOOOO..
008 ..OOO.OOOOOOOOO..
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXXX
012 ......XXXXXXXXXXX
013 ........XXX......
014 .................
Piece 1 3: x: 3 y: 1
.**
13 9
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOO....
006 ........O..OOO...
007 .......OOOOOOOO..
008 ..OOO.OOOOOOOOO..
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXXX
012 ......XXXXXXXXXXX
013 ........XXXX.....
014 .................
Piece 2 2: x: 2 y: 2
**
..
13 11
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOO....
006 ........O.OOOO...
007 .......OOOOOOOO..
008 ..OOO.OOOOOOOOO..
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXXX
012 ......XXXXXXXXXXX
013 ........XXXXX....
014 .................
Piece 2 2: x: 2 y: 2
**
..
13 12
rect x 0 y 0 h 2 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOO....
006 ........OOOOOO...
007 .......OOOOOOOO..
008 ..OOO.OOOOOOOOO..
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXXX
012 ......XXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 2 2: x: 2 y: 2
**
*.
8 15
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOO....
006 ........OOOOOO...
007 ......OOOOOOOOO..
008 ..OOO.OOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXXX
012 ......XXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 1 2: x: 2 y: 1
**
13 13
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOO....
006 .......OOOOOOO...
007 ......OOOOOOOOO..
008 ..OOO.OOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXXX
012 ......XXXXXXXXXXX
013 ........XXXXXXX..
014 .................
Piece 1 2: x: 2 y: 1
**
13 14
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOO....
006 ......OOOOOOOO...
007 ......OOOOOOOOO..
008 ..OOO.OOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXXX
012 ......XXXXXXXXXXX
013 ........XXXXXXXX.
014 .................
Piece 1 2: x: 2 y: 1
**
13 15
rect x 1 y 0 h 2 w 1
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOO....
006 ......OOOOOOOO...
007 ......OOOOOOOOO..
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXXX
012 ......XXXXXXXXXXX
013 ........XXXXXXXXX
014 .................
Piece 2 3: x: 3 y: 2
.*.
.*.
7 14
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ......OOOOOOOO...
007 ......OOOOOOOOOX.
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXXX
012 ......XXXXXXXXXXX
013 ........XXXXXXXXX
014 .................
Piece 1 2: x: 2 y: 1
**
7 15
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOOOO....
006 ......OOOOOOOO...
007 ......OOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXXX
012 ......XXXXXXXXXXX
013 ........XXXXXXXXX
014 .................
Piece 1 2: x: 2 y: 1
**
13 7
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOOOO....
006 ......OOOOOOOO...
007 .....OOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXXX
012 ......XXXXXXXXXXX
013 .......XXXXXXXXXX
014 .................
Piece 1 3: x: 3 y: 1
**.
12 5
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOO....
006 ......OOOOOOOO...
007 .....OOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXXX
012 .....XXXXXXXXXXXX
013 .......XXXXXXXXXX
014 .................
Piece 1 2: x: 2 y: 1
**
13 6
rect x 0 y 0 h 2 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOOO...
006 ......OOOOOOOO...
007 .....OOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ....XXXXXXXOOXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXXXXX
014 .................
Piece 2 3: x: 3 y: 2
**.
**.
11 3
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOOO...
006 ......OOOOOOOOO..
007 .....OOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ...XXXXXXXXOOXXXX
012 ...XXXXXXXXXXXXXX
013 ......XXXXXXXXXXX
014 .................
Piece 1 2: x: 2 y: 1
**
13 5
rect x 0 y 0 h 1 w 3
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOOO...
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 ...XXXXXXXXOOXXXX
012 ...XXXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .................
Piece 1 3: x: 3 y: 1
***
11 1
rect x 1 y 0 h 2 w 3
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 .XXXXXXXXXXOOXXXX
012 ...XXXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .................
Piece 5 4: x: 4 y: 5
.*..
.***
....
....
....
13 9
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOO..
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 .XXXXXXXXXXOOXXXX
012 ...XXXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ..........XXX....
Piece 1 3: x: 3 y: 1
**.
14 9
rect x 1 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOOOOOOOO..
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 .XXXXXXXXXXOOXXXX
012 ...XXXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .........XXXX....
Piece 1 3: x: 3 y: 1
.**
14 11
rect x 1 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 .XXXXXXXXXXOOXXXX
012 ...XXXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .........XXXXX...
Piece 1 3: x: 3 y: 1
.**
14 12
rect x 0 y 0 h 2 w 1
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 .XXXXXXXXXXOOXXXX
012 ...XXXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .........XXXXXX..
Piece 2 1: x: 1 y: 2
*
*
13 15
rect x 1 y 0 h 2 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 .XXXXXXXXXXOOXXXX
012 ...XXXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .........XXXXXXX.
Piece 2 3: x: 3 y: 2
.*.
.**
13 6
rect x 0 y 0 h 1 w 3
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 .XXXXXXXXXXOOXXXX
012 ...XXXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .......XXXXXXXXX.
Piece 2 3: x: 3 y: 2
***
...
14 5
rect x 1 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOXXXX
010 ....OOXOOOOOOXXXX
011 .XXXXXXXXXXOOXXXX
012 ...XXXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXX.
Piece 1 3: x: 3 y: 1
.**
14 14
rect x 1 y 0 h 2 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .O..OOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 .OOOOOOOOOOOOXXXX
010 .O..OOXOOOOOOXXXX
011 .XXXXXXXXXXOOXXXX
012 ...XXXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3: x: 3 y: 2
.*.
.**
12 2
rect x 1 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOO....
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .O..OOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 .OOOOOOOOOOOOXXXX
010 .O..OOXOOOOOOXXXX
011 .XXXXXXXXXXOOXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3: x: 3 y: 2
.**
...
12 1
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOO....
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .O..OOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 .OOOOOOOOOOOOXXXX
010 .O..OOXOOOOOOXXXX
011 .XXXXXXXXXXOOXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2: x: 2 y: 1
**
14 4
rect x 1 y 1 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOO...
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .O..OOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 .OOOOOOOOOOOOXXXX
010 .O..OOXOOOOOOXXXX
011 .XXXXXXXXXXOOXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3: x: 3 y: 2
...
.**
12 1
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOO...
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .O..OOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 .OOOOOOOOOOOOXXXX
010 .O..OOXOOOOOOXXXX
011 .XXXXXXXXXXOOXXXX
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2: x: 2 y: 2
**
..
11 0
rect x 0 y 0 h 2 w 1
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOO...
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .O..OOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 .OOOOOOOOOOOOXXXX
010 .O..OOXOOOOOOXXXX
011 XXXXXXXXXXXOOXXXX
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1: x: 1 y: 2
*
*
10 3
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO..
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .O..OOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 .OOOOOOOOOOOOXXXX
010 .O.XOOXOOOOOOXXXX
011 XXXXXXXXXXXOOXXXX
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3: x: 3 y: 1
**.
10 2
rect x 0 y 0 h 2 w 1
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOO..
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .O..OOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 .OOOOOOOOOOOOXXXX
010 .OXXOOXOOOOOOXXXX
011 XXXXXXXXXXXOOXXXX
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1: x: 1 y: 2
*
*
13 3
rect x 0 y 0 h 2 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .O..OOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 .OOOOOOOOOOOOXXXX
010 .OXXOOXOOOOOOXXXX
011 XXXXXXXXXXXOOXXXX
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2: x: 2 y: 2
.*
**
11 0
rect x 0 y 0 h 2 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .O..OOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 .OOOOOOOOOOOOXXXX
010 .OXXOOXOOOOOOXXXX
011 XXXXXXXXXXXOOXXXX
012 XXXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3: x: 3 y: 2
**.
**.
13 1
rect x 1 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .O.OOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 .OOOOOOOOOOOOXXXX
010 .OXXOOXOOOOOOXXXX
011 XXXXXXXXXXXOOXXXX
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3: x: 3 y: 1
.**
13 -1
rect x 0 y 0 h 1 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .O.OOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 .OOOOOOOOOOOOXXXX
010 .OXXOOXOOOOOOXXXX
011 XXXXXXXXXXXOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2: x: 2 y: 1
**
14 0
rect x 0 y 0 h 2 w 2
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .O.OOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 .OOOOOOOOOOOOXXXX
010 .OXXOOXOOOOOOXXXX
011 XXXXXXXXXXXOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2: x: 2 y: 2
.*
**
0 0
