$$$ exec p1 : [../anestor.filler]
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3: x: 3 y: 2
.*.
***
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3: x: 3 y: 2
.**
...
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 1: x: 1 y: 2
*
*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .....O...........
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2: x: 2 y: 2
*.
*.
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .....O...........
010 .....O...........
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3: x: 3 y: 1
***
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .....O...........
010 .....OOO.........
011 .........XX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3: x: 3 y: 2
*..
*..
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .....O...........
010 .....OOO..X......
011 .......O.XX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3: x: 3 y: 1
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .....O...........
010 .....OOO..XX.....
011 .......OOXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1: x: 1 y: 2
*
*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .....O....XX.....
010 .....OOO..XX.....
011 .......OOXX......
012 .......O.XXXXXX..
013 .................
014 .................
Piece 1 3: x: 3 y: 1
***
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .....O....XXX....
010 .....OOOOOXX.....
011 .......OOXX......
012 .......O.XXXXXX..
013 .................
014 .................
Piece 1 3: x: 3 y: 1
***
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .....O...XXXX....
010 .....OOOOOXX.....
011 .......OOXX......
012 ......OOOXXXXXX..
013 .................
014 .................
Piece 2 3: x: 3 y: 2
.*.
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...X.......
009 .....O...XXXX....
010 .....OOOOOXX.....
011 .......OOXX......
012 ......OOOXXXXXX..
013 ........OO.......
014 .................
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.....XX......
008 ..OOOO...XX......
009 .....O...XXXX....
010 .....OOOOOXX.....
011 .......OOXX......
012 ......OOOXXXXXX..
013 ........OO.......
014 .................
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.....XX......
008 .OOOOO...XXX.....
009 .....O...XXXX....
010 .....OOOOOXX.....
011 .......OOXX......
012 ......OOOXXXXXX..
013 ........OO.......
014 .................
Piece 2 2: x: 2 y: 2
**
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.....XX......
008 OOOOOO...XXX.....
009 OO...O...XXXX....
010 .....OOOOOXX.X...
011 .......OOXX.XX...
012 ......OOOXXXXXX..
013 ........OO.......
014 .................
Piece 2 1: x: 1 y: 2
*
*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.....XXXX....
008 OOOOOO...XXX.....
009 OOO..O...XXXX....
010 .....OOOOOXX.X...
011 .......OOXX.XX...
012 ......OOOXXXXXX..
013 ........OO.......
014 .................
Piece 2 3: x: 3 y: 2
.*.
..*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........X......
007 ..OO.....XXXX....
008 OOOOOO...XXX.....
009 OOOO.O...XXXX....
010 .....OOOOOXX.X...
011 .......OOXX.XX...
012 ......OOOXXXXXX..
013 ........OO.......
014 .................
Piece 2 2: x: 2 y: 2
**
..
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........X......
007 ..OO.....XXXX....
008 OOOOOOO..XXX.....
009 OOOO.O...XXXX....
010 .....OOOOOXXXX...
011 .......OOXXXXX...
012 ......OOOXXXXXX..
013 ........OO.......
014 .................
Piece 7 5: x: 5 y: 7
.....
.....
.....
..***
..***
.**.*
.....
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XX......
007 ..OO.....XXXX....
008 OOOOOOO..XXX.....
009 OOOO.O...XXXX....
010 ...OOOOOOOXXXX...
011 ...OOO.OOXXXXX...
012 ..OO.OOOOXXXXXX..
013 ........OO.......
014 .................
Piece 2 3: x: 3 y: 2
**.
..*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXX.....
007 ..OO.....XXXX....
008 OOOOOOOO.XXX.....
009 OOOO.O..OXXXX....
010 ...OOOOOOOXXXX...
011 ...OOO.OOXXXXX...
012 ..OO.OOOOXXXXXX..
013 ........OO.......
014 .................
Piece 1 3: x: 3 y: 1
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .........XXX.....
007 ..OO.....XXXX....
008 OOOOOOOOOXXX.....
009 OOOO.O..OXXXX....
010 ...OOOOOOOXXXX...
011 ...OOO.OOXXXXX...
012 ..OO.OOOOXXXXXX..
013 ........OO.......
014 .................
Piece 2 2: x: 2 y: 2
**
.*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .........XXX.....
007 ..OO....XXXXX....
008 OOOOOOOOOXXX.....
009 OOOO.OOOOXXXX....
010 ...OOOOOOOXXXX...
011 ...OOO.OOXXXXX...
012 ..OO.OOOOXXXXXX..
013 ........OO.......
014 .................
Piece 2 1: x: 1 y: 2
*
*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .........XXX.....
007 ..OO....XXXXX....
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXXXX....
010 ...OOOOOOOXXXX...
011 ...OOO.OOXXXXX...
012 ..OO.OOOOXXXXXX..
013 ........OO.......
014 .................
Piece 2 1: x: 1 y: 2
*
*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .........XXX.....
007 ..OO....XXXXX....
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXXXX....
010 O..OOOOOOOXXXXXX.
011 ...OOO.OOXXXXXX..
012 ..OO.OOOOXXXXXX..
013 ........OO.......
014 .................
Piece 1 3: x: 3 y: 1
***
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .........XXX.....
007 ..OO...XXXXXX....
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXXXX....
010 OOOOOOOOOOXXXXXX.
011 ...OOO.OOXXXXXX..
012 ..OO.OOOOXXXXXX..
013 ........OO.......
014 .................
Piece 2 3: x: 3 y: 2
**.
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .........XXXXX...
007 ..OO...XXXXXX....
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXXXX....
010 OOOOOOOOOOXXXXXX.
011 OO.OOO.OOXXXXXX..
012 .OOO.OOOOXXXXXX..
013 ........OO.......
014 .................
Piece 1 3: x: 3 y: 1
***
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 ........XXXXXX...
007 OOOO...XXXXXX....
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXXXX....
010 OOOOOOOOOOXXXXXX.
011 OO.OOO.OOXXXXXX..
012 .OOO.OOOOXXXXXX..
013 ........OO.......
014 .................
Piece 1 3: x: 3 y: 1
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .......XXXXXXX...
007 OOOO...XXXXXX....
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXXXX....
010 OOOOOOOOOOXXXXXX.
011 OOOOOO.OOXXXXXX..
012 .OOO.OOOOXXXXXX..
013 ........OO.......
014 .................
Piece 2 3: x: 3 y: 2
.*.
.**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .......XXXXXXX...
007 OOOO...XXXXXX....
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXXXXX...
010 OOOOOOOOOOXXXXXX.
011 OOOOOO.OOXXXXXX..
012 .OOO.OOOOXXXXXX..
013 .OO.....OO.......
014 .................
Piece 2 2: x: 2 y: 2
*.
*.
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .......XXXXXXX...
007 OOOO...XXXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXXXXX...
010 OOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXX..
012 .OOO.OOOOXXXXXX..
013 .OO.....OO.......
014 .................
Piece 2 1: x: 1 y: 2
*
*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X.X....
006 .......XXXXXXX...
007 OOOO...XXXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXXXXX...
010 OOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXX..
012 OOOO.OOOOXXXXXX..
013 .OO.....OO.......
014 .................
Piece 2 2: x: 2 y: 2
**
..
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........XXX....
006 .......XXXXXXX...
007 OOOOO..XXXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXXXXX...
010 OOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXX..
012 OOOO.OOOOXXXXXX..
013 .OO.....OO.......
014 .................
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XXXX....
006 .......XXXXXXX...
007 OOOOOO.XXXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXXXXX...
010 OOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXX..
012 OOOO.OOOOXXXXXX..
013 .OO.....OO.......
014 .................
Piece 2 3: x: 3 y: 2
..*
..*
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XXXXX...
006 .......XXXXXXX...
007 OOOOOO.XXXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXXXXX...
010 OOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXX..
012 OOOOOOOOOXXXXXX..
013 .OO.....OO.......
014 .................
Piece 1 2: x: 2 y: 1
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XXXXXX...
006 .......XXXXXXX...
007 OOOOOOOXXXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXXXXX...
010 OOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXX..
012 OOOOOOOOOXXXXXX..
013 .OO.....OO.......
014 .................
Piece 2 2: x: 2 y: 2
..
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XXXXXX...
006 ......XXXXXXXX...
007 OOOOOOOXXXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXXXXX...
010 OOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXX..
012 OOOOOOOOOXXXXXX..
013 OOO.....OO.......
014 .................
Piece 2 3: x: 3 y: 2
.**
***
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXXX...
006 ......XXXXXXXX...
007 OOOOOOOXXXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXXXXX...
010 OOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXX..
012 OOOOOOOOOXXXXXX..
013 OOOO....OO.......
014 .OOO.............
Piece 1 3: x: 3 y: 1
**.
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXXX...
006 ......XXXXXXXX...
007 OOOOOOOXXXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXX..
012 OOOOOOOOOXXXXXX..
013 OOOOO...OO.......
014 .OOO.............
Piece 2 2: x: 2 y: 2
**
**
Plateau 15 17: x: 17 y: 15
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXXX...
006 ......XXXXXXXX...
007 OOOOOOOXXXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXXXXXX..
010 OOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXX..
012 OOOOOOOOOXXXXXX..
013 OOOOOO..OO.......
014 .OOOOO...........
Piece 2 2: x: 2 y: 2
**
..
